﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T1CalidadN00038802", "T1CalidadN00038802\T1CalidadN00038802.csproj", "{69A789A6-584C-466D-9582-24DF418E050D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T1CalidadN00038802.Tests", "T1CalidadN00038802.Tests\T1CalidadN00038802.Tests.csproj", "{E423A5EC-F62A-47A1-AF64-CE9304F5BBA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69A789A6-584C-466D-9582-24DF418E050D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A789A6-584C-466D-9582-24DF418E050D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A789A6-584C-466D-9582-24DF418E050D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A789A6-584C-466D-9582-24DF418E050D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E423A5EC-F62A-47A1-AF64-CE9304F5BBA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E423A5EC-F62A-47A1-AF64-CE9304F5BBA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E423A5EC-F62A-47A1-AF64-CE9304F5BBA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E423A5EC-F62A-47A1-AF64-CE9304F5BBA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19BCB394-1019-4B80-8CC9-19E433BBAC95}
	EndGlobalSection
EndGlobal
